{
  "name": "sealed-secrets",
  "version": "0.2.19",
  "description": "Headlamp plugin for Bitnami Sealed Secrets - manage encrypted Kubernetes secrets",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/issues"
  },
  "homepage": "https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin#readme",
  "author": "privilegedescalation",
  "license": "Apache-2.0",
  "scripts": {
    "start": "headlamp-plugin start",
    "build": "headlamp-plugin build",
    "package": "headlamp-plugin package",
    "tsc": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx --fix src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "headlamp-plugin storybook",
    "storybook-build": "headlamp-plugin storybook-build",
    "i18n": "headlamp-plugin i18n",
    "docs:api": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "keywords": [
    "headlamp",
    "headlamp-plugin",
    "kubernetes",
    "kubernetes-ui",
    "sealed-secrets",
    "bitnami",
    "encryption",
    "secrets",
    "security",
    "k8s"
  ],
  "overrides": {
    "typescript": "5.6.2"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@kinvolk/headlamp-plugin": "^0.13.0",
    "@types/node-forge": "^1.3.11",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0"
  }
}
